<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <nav>
            <span><img width="53" src="logo.svg" alt="">
            </span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sn">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Enjoy big movies, hit series and more from ₹ 149.</span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" name="" placeholder="Email address" id="">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="line">
            <div class="separation"></div>
        </div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first second">

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first second">
        <div class="secImg">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">

        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send kids on adventures with their favourite characters in a space made just for them — free with
                your membership.</span>
        </div>
    </section>
    <div class="line">
        <div class="separation"></div>
    </div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-box">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>How do I cancel?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faq-box">
            <span>Is Netflix good for kids?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="sec-email">
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="sec-email-btn">
                <input type="text" placeholder="Email address">
                <button class="sec-email-start-btn">Get Started &gt</button>
            </div>
        </div>
    </section>

    <div class="line">
        <div class="separation"></div>
    </div>

    <footer>
        <div class="questions">Questions? <a href="#">Call 000-800-919-1694</a></div> 
        <div class="footer">
           <div class="footer-item">
           
            <a href="faq">FAQ</a>
            <a href="Investor Relations">Investor Relations</a>
            <a href="Privacy">Privacy</a>
            <a href="Speed Test">Speed Test</a>
        </div>
        <div class="footer-item">
            <a href="Help Centre">Help Centre</a>
            <a href="Jobs">Jobs</a>
            <a href="Cookie Preferences">Cookie Preferences</a>
            <a href="Legal Notices">Legal Notices</a>
        </div>
        <div class="footer-item">
            <a href="Account">Account</a>
            <a href="Ways to Watch">Ways to Watch</a>
            <a href="Corporate Information">Corporate Information</a>
            <a href="Only on Netflix">Only on Netflix</a>
        </div>
        <div class="footer-item">
            <a href="Media Centre">Media Centre</a>
            <a href="Terms of Use">Terms of Use</a>
            <a href="Contact Us">Contact Us</a>
        </div> 
        </div>
        

    </footer>
    <span class="India">Netflix India 💫</span>
</body>

</html>