 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@600&family=Roboto:wght@500&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;600&family=Roboto:wght@500&display=swap');

 * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }

 .main {
     background-image: url("images\ and\ videos/background-image.jpg");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: max(1200px, 100vw);
     height: 644px;
     position: relative;
 }

 .main .box {
     height: 644px;
     width: 100%;
     opacity: 0.61;
     background-color: black;
     position: absolute;
     top: 0;
 }

 nav {
     max-width: 60vw;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;
 }

 nav img {
     color: red;
     width: 130px;
     position: relative;
     z-index: 10;
 }

 nav button {
     position: relative;
     z-index: 10;
 }

 .hero {
     font-family: 'Martel Sans', sans-serif;
     padding: 0px 23px;
     height: calc(100% - 100px);
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     color: white;
     position: relative;
     gap: 23px;
     padding: 0 30px;
 }

 .hero> :nth-child(1) {
     font-weight: bolder;
     font-size: 48px;
     text-align: center;
 }

 .hero> :nth-child(2) {
     font-weight: 400;
     font-size: 24px;
     text-align: center;
 }

 .hero :nth-child(3) {
     font-weight: 400;
     font-size: 20px;
     text-align: center;
 }

 body {
     background-color: black;
 }

 .separation {
     background-color: rgb(71, 71, 71);
     height: 7px;
     position: relative;
     z-index: 20;
 }

 .btn {

     font-weight: 530;
     background-color: rgba(23, 23, 23, 0.5);
     border: 1px solid rgba(194, 190, 190, 0.7);
     color: white;
     border-radius: 4px;
     cursor: pointer;
     padding: 3px 8px;

 }

 .btn-red {
     background-color: red;
     color: white;
     border: none;
     padding: 3px 24px;
     border-radius: 4px;
     font-size: 20px;
 }

 .btn-red-sn {
     background-color: red;
     color: white;
     border: none;
     border-radius: 4px;
     padding: 3px 8px;
 }

 .main input {
     padding: 7px 101px 8px 14px;
     background-color: rgba(23, 23, 23, 0.5);
     border-radius: 4px;
     color: white;
     font-size: 12px;
     font-weight: 900;
     border: 1px solid rgba(194, 190, 190, 0.7);
 }

 .hero-buttons {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 16px;
 }

 .first {
     display: flex;
     justify-content: center;
     max-width: 70vw;
     margin: auto;
     color: white;
     align-items: center;
 }

 

 .secImg img {
     width: 555px;
     position: relative;
     z-index: 10;
 }

 .secImg {
     position: relative;
 }

 .secImg video {
     width: 555px;
     position: absolute;
     top: 51px;
     right: 0px;
 }

 section.first>div {
     display: flex;
     flex-direction: column;
     padding: 34px 0px;
 }

 section.first>div :first-child {
     font-size: 48px;
     font-weight: bolder;
 }

 section.first>div :nth-child(2) {
     font-size: 20px;
 }

 .faq {
     background-color: black;
     color: white;
     padding: 34px;
 }
 .faq h2{
    text-align: center;
    font-size: 48px;
 }

 .faq-box{
    justify-content: space-between;
    display: flex;
    background-color: rgba(211, 211, 211, 0.219);
    padding:24px;
    max-width: 60vw;
    margin: 34px auto;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
    transition: all 1s ease-out;
 }

 .faq-box svg{
    filter: invert(1);
 }

 .faq-box:hover{
    background-color: rgb(71, 71, 71);
 }

 .sec-email{
    text-align: center;
 }

 .sec-email.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

 }

 .sec-email input{
    padding: 15px 101px 12px 14px;
     background-color: rgba(23, 23, 23, 0.5);
     border-radius: 4px;
     color: white;
     font-size: 12px;
     font-weight: 900;
     border: 1px solid rgba(194, 190, 190, 0.7);
     margin: 15px auto;
 }

 .sec-email-start-btn{
    background-color: red;
    color: white;
    border: none;
    padding: 7px 24px;
    border-radius: 4px;
    font-size: 20px;
 }
 footer{
    color: rgba(255,255,255,0.7); 
    max-width: 60vw; 
      margin: auto;
      padding: 60px;
      font-weight: bold;
 }

 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
   
 }
 @media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
    
 }
 @media  screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }

    .first{
        flex-wrap: wrap;
    }

    .secImg img{
        width: 305px;
        }
        .secImg video{
            width: 305px;
        }

        .hero> :nth-child(1){
            font-size: 32px;
        }
        .hero> :nth-child(2){
            font-size: 18px;
        }
        .hero> :nth-child(3){
            font-size: 18px;
        }
        .hero-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .faq h2{
            text-align: center;
            font-size: 32px;
        }

        footer{
            max-width: 90vw;
            padding: 75px 0;
        }

        .footer-item{
            align-items: center;
        }
 }
 
 @media screen and (max-width:1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        padding: 20px;
       
     }
    
 }

 .footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
 }

 .footer a{
    font-size: 14px;
    color: rgba(255,255,255,0.7);
  
 }

 footer .questions a{
    color: rgba(255,255,255,0.7);
 }

 footer .questions{
    padding: 34px 0px;
 }

 .India{
    color: Red;
    padding-left: 45%;
    font-weight: bold;
 }